# attendance_app

./: ALL_FIXES_OCT_14.md  BEACON_TUNING_GUIDE.md  BEFORE-VS-AFTER-CANCELLED-UX.md  BUG_FIXES_SUMMARY.md  CALLBACK_PARAMETER_FIX.md  CANCELLED-STATE-PERSISTENCE.md  CANCELLED_COOLDOWN_CONFLICT_FIX.md  CANCELLED_STATE_PERSISTENCE_FIX.md  CANCELLED_STATE_STARTUP_FIX.md  CANCEL_NOTIFICATION_FIX.md  CHECK_IN_FAILED_FIX.md  CLASS-SCHEDULE-INTEGRATION.md  CLASS-SCHEDULE-TESTING.md  CLASS_ID_GUIDE.md  CLEANUP_CLASS_ID.md  COMPLETE_FIXES_OCTOBER_14.md  CONFIRMATION_MESSAGE_FIX.md  CONFIRMATION_STATE_LOCK_FIX.md  CONFIRMATION_SUCCESS_FIX.md  CONFIRMED_TO_CANCELLED_BUG_FIX.md  COOLDOWN-DISPLAY-FEATURE.md  COOLDOWN_CARD_FIX.md  CORE_LOGIC_COMPLETE.md  CRITICAL_BUGS_FIX.md  CRITICAL_FIX_OCT_14.md  DEPLOYMENT-SUMMARY.md  DEVICE_LOCKING_AT_LOGIN.md  DEVICE_UNIQUENESS_FIX.md  ENHANCED-COOLDOWN-STATE-PLAN.md  ENHANCED-STATUS-CARD.md  ENHANCED_BEACON_SYSTEM.md  FALSE_CONFIRMATION_BUG_EXPLAINED.md  FIXES_SUMMARY.md  FLUTTER_UPDATE_COMPLETE.md  FRONTEND_CANCELLED_BADGE_FIX.md  HARDWARE_DEVICE_ID.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_EXAMPLE.dart  ISSUE-2-STATE-MANAGEMENT.md  NOTIFICATION_QUICK_SUMMARY.md  (+38 more)
.azure/: FOREGROUND_SERVICE_FIX.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/attendance_app/: BatteryOptimizationHelper.kt  BeaconForegroundService.kt  BootReceiver.kt  MainActivity.kt
ios/Runner/: Info.plist
lib/: index.dart  main.dart
lib/app/: app.dart  main_navigation.dart
lib/app/theme/: app_theme.dart
lib/core/background/: background_task_registrar.dart
lib/core/config/: environment.dart  log_config.dart
lib/core/constants/: api_constants.dart  app_constants.dart
lib/core/models/: attendance_state.dart
lib/core/providers/: attendance_provider.dart  settings_provider.dart
lib/core/services/: alert_service.dart  attendance_confirmation_service.dart  attendance_service.dart  background_attendance_service.dart  beacon_service.dart  confirmation_timer_service.dart  connectivity_service.dart  continuous_beacon_service.dart  device_id_service.dart  http_service.dart  local_database_service.dart  logger_service.dart  notification_service.dart  permission_service.dart  profile_service.dart  rssi_stream_service.dart  session_service.dart  settings_service.dart  simple_notification_service.dart  storage_service.dart  sync_service.dart
lib/core/services/background/: background_attendance_service.dart  background_task_callbacks.dart  background_utils.dart
lib/core/services/beacon_service/: beacon_confirmation_handler.dart  beacon_cooldown_manager.dart  beacon_rssi_analyzer.dart  beacon_state_manager.dart  (+1 more)
lib/core/theme/: app_theme.dart
lib/core/utils/: app_logger.dart  helpers.dart  schedule_utils.dart
lib/models/: app_settings.dart  attendance_record.dart  beacon_data.dart  student.dart  user_profile.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: beacon_lockout_test.dart  beacon_service_refactoring_test.dart  flutter_test_config.dart  widget_test.dart
test/home_screen/: home_screen_integration_test.dart  home_screen_state_test.dart
(+38 files in other folders)
